"0d47c7a7-a726-4ad1-a580-6da85a2f24cc"

NODEMAILER_PW = "dgfvndbqjtxzxmtq"
NODEMAILER_EMAIL = "rohsh00@gmail.com" 

SMTPJS_EMAIL = "rohit.sharma@creware.asia"
SMTPJS_PW = "8C70F1DD8FDB95E0246A01D3A54304833E5E"
SMTPJS_HOST = "smtp.elasticemail.com"
SMTPJS_PORT = 2525
